
FC:\Users\Виталий\source\repos\curt\curt\App.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\EnteryPage.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\ExitPage.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\GlobalMenu.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\login.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\MainWindow.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\regin.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\Stud.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\SubPage.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\GuidePage.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\SaveWorks.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\Course_works.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\Journal_Base.xaml;;
FC:\Users\Виталий\source\repos\curt\curt\CourseWorkPage.xaml;;

