<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Courses_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course_Work">
    <Key>
      <PropertyRef Name="Theme" />
    </Key>
    <Property Name="Subjects_code" Type="Int32" />
    <Property Name="Student_code" Type="Int32" />
    <Property Name="disciplines_code" Type="Int32" />
    <Property Name="Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Disciplines" Relationship="Self.fk_disciplines_code" FromRole="Course_Work" ToRole="Disciplines" />
    <NavigationProperty Name="Students" Relationship="Self.fk_Student_code" FromRole="Course_Work" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.fk_Subject_code" FromRole="Course_Work" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Disciplines">
    <Key>
      <PropertyRef Name="Disciplines_id" />
    </Key>
    <Property Name="Disciplines_id" Type="Int32" Nullable="false" />
    <Property Name="Disciplines_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course_Work" Relationship="Self.fk_disciplines_code" FromRole="Disciplines" ToRole="Course_Work" />
    <NavigationProperty Name="Groups" Relationship="Self.fk_disciplines_id" FromRole="Disciplines" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Groups_code" />
    </Key>
    <Property Name="Groups_code" Type="Int32" Nullable="false" />
    <Property Name="Groups_id" Type="Int32" Nullable="false" />
    <Property Name="disciplines_id" Type="Int32" />
    <NavigationProperty Name="Disciplines" Relationship="Self.fk_disciplines_id" FromRole="Groups" ToRole="Disciplines" />
    <NavigationProperty Name="Students" Relationship="Self.fk_groups_code" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Guide">
    <Key>
      <PropertyRef Name="DateYear" />
    </Key>
    <Property Name="subjects_id" Type="Int32" />
    <Property Name="teachers_id" Type="Int32" />
    <Property Name="DateYear" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Subjects" Relationship="Self.fk_subjects_id" FromRole="Guide" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="Self.fk_teachers_id" FromRole="Guide" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="Journal_id" />
    </Key>
    <Property Name="Journal_id" Type="Int32" Nullable="false" />
    <Property Name="students_code" Type="Int32" />
    <Property Name="StageOne" Type="Int32" />
    <Property Name="StageTwo" Type="Int32" />
    <Property Name="Result" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.fk_students_code" FromRole="Journal" ToRole="Students" />
  </EntityType>
  <EntityType Name="Registr">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SaveWork">
    <Key>
      <PropertyRef Name="SaveWork_id" />
    </Key>
    <Property Name="SaveWork_id" Type="Int32" Nullable="false" />
    <Property Name="SaveWork_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Fam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="groups_code" Type="Int32" />
    <NavigationProperty Name="Course_Work" Relationship="Self.fk_Student_code" FromRole="Students" ToRole="Course_Work" />
    <NavigationProperty Name="Groups" Relationship="Self.fk_groups_code" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Journal" Relationship="Self.fk_students_code" FromRole="Students" ToRole="Journal" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Subjects_id" />
    </Key>
    <Property Name="Subjects_id" Type="Int32" Nullable="false" />
    <Property Name="Subjects_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course_Work" Relationship="Self.fk_Subject_code" FromRole="Subjects" ToRole="Course_Work" />
    <NavigationProperty Name="Guide" Relationship="Self.fk_subjects_id" FromRole="Subjects" ToRole="Guide" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Teachers_id" />
    </Key>
    <Property Name="Teachers_id" Type="Int32" Nullable="false" />
    <Property Name="Teachers_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Guide" Relationship="Self.fk_teachers_id" FromRole="Teachers" ToRole="Guide" />
  </EntityType>
  <Association Name="fk_disciplines_code">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="0..1" />
    <End Role="Course_Work" Type="Self.Course_Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="Disciplines_id" />
      </Principal>
      <Dependent Role="Course_Work">
        <PropertyRef Name="disciplines_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_code">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Course_Work" Type="Self.Course_Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Course_Work">
        <PropertyRef Name="Student_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Subject_code">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Course_Work" Type="Self.Course_Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subjects_id" />
      </Principal>
      <Dependent Role="Course_Work">
        <PropertyRef Name="Subjects_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_disciplines_id">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="Disciplines_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="disciplines_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_groups_code">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Groups_code" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="groups_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subjects_id">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Guide" Type="Self.Guide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subjects_id" />
      </Principal>
      <Dependent Role="Guide">
        <PropertyRef Name="subjects_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teachers_id">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Guide" Type="Self.Guide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Teachers_id" />
      </Principal>
      <Dependent Role="Guide">
        <PropertyRef Name="teachers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_students_code">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="students_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Courses_projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course_Work" EntityType="Self.Course_Work" />
    <EntitySet Name="Disciplines" EntityType="Self.Disciplines" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Guide" EntityType="Self.Guide" />
    <EntitySet Name="Journal" EntityType="Self.Journal" />
    <EntitySet Name="Registr" EntityType="Self.Registr" />
    <EntitySet Name="SaveWork" EntityType="Self.SaveWork" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="fk_disciplines_code" Association="Self.fk_disciplines_code">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Course_Work" EntitySet="Course_Work" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_code" Association="Self.fk_Student_code">
      <End Role="Students" EntitySet="Students" />
      <End Role="Course_Work" EntitySet="Course_Work" />
    </AssociationSet>
    <AssociationSet Name="fk_Subject_code" Association="Self.fk_Subject_code">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Course_Work" EntitySet="Course_Work" />
    </AssociationSet>
    <AssociationSet Name="fk_disciplines_id" Association="Self.fk_disciplines_id">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="fk_groups_code" Association="Self.fk_groups_code">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_subjects_id" Association="Self.fk_subjects_id">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Guide" EntitySet="Guide" />
    </AssociationSet>
    <AssociationSet Name="fk_teachers_id" Association="Self.fk_teachers_id">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Guide" EntitySet="Guide" />
    </AssociationSet>
    <AssociationSet Name="fk_students_code" Association="Self.fk_students_code">
      <End Role="Students" EntitySet="Students" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
  </EntityContainer>
</Schema>