<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Courses_projectModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course_Work">
    <Key>
      <PropertyRef Name="Theme" />
    </Key>
    <Property Name="Subjects_code" Type="int" />
    <Property Name="Student_code" Type="int" />
    <Property Name="disciplines_code" Type="int" />
    <Property Name="Theme" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YearDate" Type="date" />
  </EntityType>
  <EntityType Name="Disciplines">
    <Key>
      <PropertyRef Name="Disciplines_id" />
    </Key>
    <Property Name="Disciplines_id" Type="int" Nullable="false" />
    <Property Name="Disciplines_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Groups_code" />
    </Key>
    <Property Name="Groups_code" Type="int" Nullable="false" />
    <Property Name="Groups_id" Type="int" Nullable="false" />
    <Property Name="disciplines_id" Type="int" />
  </EntityType>
  <EntityType Name="Guide">
    <Key>
      <PropertyRef Name="DateYear" />
    </Key>
    <Property Name="subjects_id" Type="int" />
    <Property Name="teachers_id" Type="int" />
    <Property Name="DateYear" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="Journal_id" />
    </Key>
    <Property Name="Journal_id" Type="int" Nullable="false" />
    <Property Name="students_code" Type="int" />
    <Property Name="StageOne" Type="int" />
    <Property Name="StageTwo" Type="int" />
    <Property Name="Result" Type="int" />
  </EntityType>
  <EntityType Name="Registr">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SaveWork">
    <Key>
      <PropertyRef Name="SaveWork_id" />
    </Key>
    <Property Name="SaveWork_id" Type="int" Nullable="false" />
    <Property Name="SaveWork_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Fam" Type="varchar" MaxLength="50" />
    <Property Name="Fname" Type="varchar" MaxLength="50" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" />
    <Property Name="groups_code" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Subjects_id" />
    </Key>
    <Property Name="Subjects_id" Type="int" Nullable="false" />
    <Property Name="Subjects_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Teachers_id" />
    </Key>
    <Property Name="Teachers_id" Type="int" Nullable="false" />
    <Property Name="Teachers_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_disciplines_code">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="0..1" />
    <End Role="Course_Work" Type="Self.Course_Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="Disciplines_id" />
      </Principal>
      <Dependent Role="Course_Work">
        <PropertyRef Name="disciplines_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_disciplines_id">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="Disciplines_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="disciplines_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_groups_code">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Groups_code" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="groups_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_code">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Course_Work" Type="Self.Course_Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Course_Work">
        <PropertyRef Name="Student_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_students_code">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="students_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Subject_code">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Course_Work" Type="Self.Course_Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subjects_id" />
      </Principal>
      <Dependent Role="Course_Work">
        <PropertyRef Name="Subjects_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subjects_id">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Guide" Type="Self.Guide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subjects_id" />
      </Principal>
      <Dependent Role="Guide">
        <PropertyRef Name="subjects_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teachers_id">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Guide" Type="Self.Guide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Teachers_id" />
      </Principal>
      <Dependent Role="Guide">
        <PropertyRef Name="teachers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Courses_projectModelContainer">
    <EntitySet Name="Course_Work" EntityType="Self.Course_Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplines" EntityType="Self.Disciplines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guide" EntityType="Self.Guide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journal" EntityType="Self.Journal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registr" EntityType="Self.Registr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaveWork" EntityType="Self.SaveWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_disciplines_code" Association="Self.fk_disciplines_code">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Course_Work" EntitySet="Course_Work" />
    </AssociationSet>
    <AssociationSet Name="fk_disciplines_id" Association="Self.fk_disciplines_id">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="fk_groups_code" Association="Self.fk_groups_code">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_code" Association="Self.fk_Student_code">
      <End Role="Students" EntitySet="Students" />
      <End Role="Course_Work" EntitySet="Course_Work" />
    </AssociationSet>
    <AssociationSet Name="fk_students_code" Association="Self.fk_students_code">
      <End Role="Students" EntitySet="Students" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="fk_Subject_code" Association="Self.fk_Subject_code">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Course_Work" EntitySet="Course_Work" />
    </AssociationSet>
    <AssociationSet Name="fk_subjects_id" Association="Self.fk_subjects_id">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Guide" EntitySet="Guide" />
    </AssociationSet>
    <AssociationSet Name="fk_teachers_id" Association="Self.fk_teachers_id">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Guide" EntitySet="Guide" />
    </AssociationSet>
  </EntityContainer>
</Schema>