<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71a4fbddb48f417ba2e31587b998d83e" Name="Diagram1">
        <EntityTypeShape EntityType="Courses_projectModel.Course_Work" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_projectModel.Disciplines" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_projectModel.Groups" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_projectModel.Guide" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_projectModel.Journal" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_projectModel.Registr" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_projectModel.SaveWork" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_projectModel.Students" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_projectModel.Subjects" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_projectModel.Teachers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Courses_projectModel.fk_disciplines_code" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_projectModel.fk_Student_code" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_projectModel.fk_Subject_code" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_projectModel.fk_disciplines_id" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_projectModel.fk_groups_code" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_projectModel.fk_subjects_id" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_projectModel.fk_teachers_id" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_projectModel.fk_students_code" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>